POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "John",
  "number": "043-123-4567"
}

###
# duplicate person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "John",
  "number": "043-123"
}

###
# missing name
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "043-123-4567"
}

###
# updated number in person
POST https://infinite-ridge-50582.herokuapp.com/api/persons
Content-Type: application/json

{
  "name": "Johnny",
  "number": "55"
}

###
# updated number in person
POST https://infinite-ridge-50582.herokuapp.com/api/persons/
Content-Type: application/json

{
  "name": "Kobe",
  "number": "567"
}

###
# updated number in person
PUT http://localhost:3001/api/persons/61f21c3584d360739ddaf909
Content-Type: application/json

{
  "name": "Kobe",
  "number": "81"
}

###
# updated number in person
PUT https://infinite-ridge-50582.herokuapp.com/api/persons/61f21c3584d360739ddaf909
Content-Type: application/json

{
  "name": "Kobe",
  "number": "123"
}